In [7]:
import pandas as pd
import seaborn as sns
import numpy as np

heart = pd.read_csv('heart.csv')
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
heart['old'] = heart['age'].apply(lambda x: 1 if x > 60 else 0)

In [9]:
heart['old'].sum()

79

In [10]:
age_intervals = pd.cut(heart.age,bins = [0,20,30,40,50,60, np.inf])
trestbps_man = {0:123, 1:126, 2:129, 3:135, 4:142, 5:142}
trestbps_woman = {0:116, 1:120, 2:127, 3:137, 4:144, 5:169}

heart['trestbps_mean'] = 0
heart.loc[heart.sex == 1, 'trestbps_mean'] = age_intervals.cat.codes.replace(trestbps_man)
heart.loc[heart.sex == 0, 'trestbps_mean'] = age_intervals.cat.codes.replace(trestbps_woman)

In [24]:
heart.loc[heart['thal'] == 4]

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target, old, trestbps_mean]
Index: []

In [18]:
heart[299:303:1]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,old,trestbps_mean
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,0,-121
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,1,-114
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,0,-114
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,0,-112

In [25]:
from sklearn import preprocessing
preprocessing.RobustScaler

r_scaler = preprocessing.RobustScaler()
col_names = list(heart.columns)

heart_r = r_scaler.fit_transform(heart)
heart_r = pd.DataFrame(heart_r, columns=col_names)

heart_r.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,old,trestbps_mean
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,-0.046938,-0.316832,-0.016502,0.081188,0.098646,0.148515,-0.471947,-0.103173,0.326733,0.149752,0.399340,0.729373,0.313531,-0.455446,0.260726,1.172277
std,0.672748,0.466011,0.516026,0.876907,0.816232,0.356198,0.525860,0.704774,0.469794,0.725672,0.616226,1.022606,0.612277,0.498835,0.439757,6.980713
min,-1.925926,-1.000000,-0.500000,-1.800000,-1.795276,0.000000,-1.000000,-2.523077,0.000000,-0.500000,-1.000000,0.000000,-2.000000,-1.000000,0.000000,-2.600000
25%,-0.555556,-1.000000,-0.500000,-0.500000,-0.456693,0.000000,-1.000000,-0.600000,0.000000,-0.500000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.444444,0.000000,0.500000,0.500000,0.543307,0.000000,0.000000,0.400000,1.000000,0.500000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
max,1.629630,0.000000,1.000000,3.500000,5.102362,1.000000,1.000000,1.507692,1.000000,3.375000,1.000000,4.000000,1.000000,0.000000,1.000000,48.200000